# deadcode

./: README.md  pom.xml
src/main/java/de/ndr/deadcode/: Deadcode.java  JspPage.java  Webapp.java  WebappProcessor.java
src/main/java/de/ndr/deadcode/imports/: Import.java
src/main/java/de/ndr/deadcode/plugins/: IPlugin.java
src/main/java/de/ndr/deadcode/plugins/output/: IOutputPlugin.java  NoopOutputPlugin.java  StdoutOutputPlugin.java  TeamCityOutputPlugin.java
src/main/java/de/ndr/deadcode/result/: CommentedCodeInfo.java  FileResult.java  WebappResult.java
src/main/java/de/ndr/deadcode/taglib/: AbstractJSTLEntity.java  Function.java  Tag.java  TagdirTaglibEntry.java  Taglib.java  UriTaglibEntry.java
src/main/java/de/ndr/deadcode/utils/: GraphvizWriter.java
src/test/java/de/ndr/deadcode/: GraphvizWriterTest.java  JspPageTest.java  WebappProcessorTest.java  WebappTest.java
src/test/java/de/ndr/deadcode/plugins/output/: AbstractOutputPluginTest.java  StdoutOutputPluginTest.java  TeamCityOutputPluginTest.java
src/test/java/de/ndr/deadcode/taglib/: TagTest.java
src/test/java/de/ndr/deadcode/utils/: GraphvizWriterTest.java
src/test/java/webapp/: test.jsp  test2.jsp
src/test/resources/graphviz/: graphviz.dot
